
<!--HTML Skeleton-->

<!DOCTYPE html>
<html lan="en">

<!--HEADER-->

    <head>

    <!--Internet Page Code-->
        <meta charset="utf-8">
        <meta http-equiv="refresh" content="30">
        <title>ShadowHarpyiaDesigns Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Style Code for all Pages-->
        <link rel="stylesheet" href="#">

    <!--Icons & Glyphs-->
        <!--<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">-->

    <!--Fonts-->

        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Jolly+Lodger&display=swap" rel="stylesheet">

    <!--Bootstrap Skelaton Parts-->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <!--Page Styling-->
        <style>

            body {
                background-color: #000000;
            }

            h1 {
                font-family: 'Jolly Lodger', cursive;
                position: fixed;
                color: #ffffff;
                display: block;
                margin-left: auto;
                margin-right: auto;
            }

            img {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 35%;
            }

            #myBtn {
                display: none;
                position: fixed;
                bottom: 10px;
                right: 20px;
                z-index: 100;
                font-size: 20px;
                border: none;
                outline: none;
                background-color: #00ffff;
                color: #000000;
                cursor: pointer;
                padding: 10px;
                border-radius: 5px;
            }

            #myBtn:hover {
                color: #ffffff;
                background-color: #000000;
            }

        </style>

    </head>

<!--BODY-->

<body>
    
    <header>
        <div>
            <h1 class="display-3">Shadow Harpyia Design</h1>
                <br>
                    <button onclick="topFunction()" id="myBtn" title="Go to top">Back to Top</button>
        </div>
    </header>

    <script>
        //Get the button
        var mybutton = document.getElementById("myBtn");
        
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }
        </script>

    <div>
        <img alt="Portfolio Image" src="../Portfolio Images/24.jpg" width="50%">
            <br>
        <img alt="Portfolio Image" src="../Portfolio Images/23.jpg" width="50%">
            <br>
        <img alt="Portfolio Image" src="../Portfolio Images/22.jpg" width="50%">
            <br>
        <img alt="Portfolio Image" src="../Portfolio Images/21.jpg" width="50%">
            <br>
        <img alt="Portfolio Image" src="../Portfolio Images/20.jpg" width="50%">
            <br>
        <img alt="Portfolio Image" src="../Portfolio Images/19.jpg" width="50%">
            <br>
        <img alt="Portfolio Image" src="../Portfolio Images/18.jpg" width="50%">
            <br>
        <img alt="Portfolio Image" src="../Portfolio Images/17.jpg" width="50%">
            <br>
        <img alt="Portfolio Image" src="../Portfolio Images/16.jpg" width="50%">
            <br>
        <img alt="Portfolio Image" src="../Portfolio Images/15.jpg" width="50%">
            <br>
        <img alt="Portfolio Image" src="../Portfolio Images/14.jpg" width="50%">
            <br>
        <img alt="Portfolio Image" src="../Portfolio Images/13.jpg" width="50%">
            <br>
        <img alt="Portfolio Image" src="../Portfolio Images/12.png" width="50%">
            <br>
        <img alt="Portfolio Image" src="../Portfolio Images/11.png" width="50%">
            <br>
        <img alt="Portfolio Image" src="../Portfolio Images/10.png" width="50%">
            <br>
        <img alt="Portfolio Image" src="../Portfolio Images/9.png" width="50%">
            <br>
        <img alt="Portfolio Image" src="../Portfolio Images/8.png" width="50%">
            <br>
        <img alt="Portfolio Image" src="../Portfolio Images/7.png" width="50%">
            <br>
        <img alt="Portfolio Image" src="../Portfolio Images/6.png" width="50%">
            <br>
        <img alt="Portfolio Image" src="../Portfolio Images/5.png" width="50%">
            <br>
        <img alt="Portfolio Image" src="../Portfolio Images/4.png" width="50%">
            <br>
        <img alt="Portfolio Image" src="../Portfolio Images/3.png" width="50%">
            <br>
        <img alt="Portfolio Image" src="../Portfolio Images/2.png" width="50%">
            <br>
        <img src="../Portfolio Images/1.png" alt="Portfolio Image" width="50%">        
    </div>
    
    
          
      </body>

<!--BOTTOM-->
  
</html>